# clean-architecture-azure-cosmos-db

src/CleanArchitectureCosmosDB.AzureFunctions/: CleanArchitectureCosmosDB.AzureFunctions.csproj
src/CleanArchitectureCosmosDB.Core/: CleanArchitectureCosmosDB.Core.csproj
src/CleanArchitectureCosmosDB.Infrastructure/: CleanArchitectureCosmosDB.Infrastructure.csproj
src/CleanArchitectureCosmosDB.WebAPI/: CleanArchitectureCosmosDB.WebAPI.csproj  appsettings.Development.json
src/CleanArchitectureCosmosDB.WebAPI/Properties/: launchSettings.json
tests/CleanArchitectureCosmosDB.UnitTests/: CleanArchitectureCosmosDB.UnitTests.csproj
